# picker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/android/picker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/android/picker/: MainActivity.kt  PickerApplication.kt
app/src/main/java/xyz/android/picker/common/: Constants.kt  Contract.kt  Event.kt  LiveDataUtils.kt  PickerVideoView.kt  Result.kt  contract.kt
app/src/main/java/xyz/android/picker/common/binding/: ImageViewAdpaters.kt  NumberAdapters.kt  VideoViewAdapters.kt  ViewAdapters.kt
app/src/main/java/xyz/android/picker/common/extensions/: ActivityExtensions.kt  ContextExtensions.kt  NumberExtensions.kt
app/src/main/java/xyz/android/picker/data/entity/: PickerMediaEntity.kt
app/src/main/java/xyz/android/picker/data/mapper/: Mapper.kt  PickerMediaMapper.kt
app/src/main/java/xyz/android/picker/data/provider/: MediaProvider.kt  MediaProviderImpl.kt
app/src/main/java/xyz/android/picker/data/repository/: MediaRepositoryImpl.kt
app/src/main/java/xyz/android/picker/data/source/: MediaDataSource.kt  MediaLocalDataSource.kt  MediaRemoteDataSource.kt
app/src/main/java/xyz/android/picker/domain/model/: PickerMedia.kt
app/src/main/java/xyz/android/picker/domain/repository/: MediaRepository.kt
app/src/main/java/xyz/android/picker/domain/usecase/: GetImageUseCase.kt  GetMediaUseCase.kt  GetVideoUseCase.kt
app/src/main/java/xyz/android/picker/presentation/base/: BaseActivity.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/xyz/android/picker/presentation/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/xyz/android/picker/presentation/di/module/: ActivityBindingModule.kt  AppModule.kt  DataSourceModule.kt  MediaProviderModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt
app/src/main/java/xyz/android/picker/presentation/di/module/picker/: PickerModule.kt
app/src/main/java/xyz/android/picker/presentation/di/module/result/: ResultModule.kt
app/src/main/java/xyz/android/picker/presentation/di/scoped/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/xyz/android/picker/presentation/model/: PickerMedia.kt
app/src/main/java/xyz/android/picker/presentation/ui/: PickerActivity.kt  PickerAdapter.kt  PickerFragment.kt  PickerItemViewHolder.kt  PickerPreviewFragment.kt  PickerViewModel.kt
app/src/main/java/xyz/android/picker/presentation/ui/result/: ResultActivity.kt  ResultAdapter.kt  ResultImageItemViewHolder.kt  ResultVideoItemViewHolder.kt  ResultViewModel.kt
app/src/main/res/layout/: activity_picker.xml  activity_result.xml  picker_fragment.xml  picker_list_item.xml  picker_preview_fragment.xml  result_image_item.xml  result_video_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/xyz/android/picker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
